<html>
<head><style>
p.one{border-style:dotted;
      border-width:thick;}
p.dashed {border-style:dotted;}
p.two{border-style:solid;
      border-width:2px 10px 4px 20px;
      border-color:red green blue yellow;
      border-left:6px solid red;}
p.double{border-style:double;}
p.groove{border-style:groove:
         border-color:hsl(0,0%,73%);}
p.ridge {border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset:}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.specific{
         border-top-style:dotted;
         border-right-style:solid;
         border-bottom-style:dotted;
         border-left-style:solid:
         }
div{
width:300px;
border:25px solid green;
margin:25px;
padding:25px;
}
</style></head>
<body>
<p class="one">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
<p class="dashed">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</P>
<p class="two">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</P>
<p class="double">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
<p class="groove">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
<p class="ridge">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
<p class="inset">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
<p class="outset"> This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas</p>
<p class="mix">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
<div> This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas</div>
</body>
</html>
